{
  "name": "christmas-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start ",
    "lint": "next lint",
    "migrate:latest": "knex migrate:latest --knexfile src/app/db/knexfile.ts",
    "migrate:up": "knex migrate:up --knexfile src/app/db/knexfile.ts",
    "migrate:down": "knex migrate:down --knexfile src/app/db/knexfile.ts",
    "migrate:make": "knex migrate:make --knexfile src/app/db/knexfile.ts"
  },
  "dependencies": {
    "knex": "^3.0.1",
    "next": "13.5.4",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
